<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
>
  <TextView android:layout_width="match_parent"
            android:layout_height="@dimen/card_inner_header_height"
            android:id="@+id/card_header_inner_simple_title"
            android:layout_margin="@dimen/card_inner_header_margin"
            android:text="Title"
            style="@android:style/TextAppearance.Medium"
  />
</LinearLayout>